[Assist Settings]
Assist Type (Melee/Ranged)=Ranged
Auto-Assist Engage Percent=98
Melee Stick Point=Enter
Melee Distance=Enter
Ranged Distance=100
[Spells]
Nukes=Enter your nuke here (fire nuke/ice nuke/magic nuke/...)
Quick Burns=Enter your quick nuke here (fire nuke/ice nuke/magic nuke/...)
Full Burns=Enter your fullburn nuke here (fire nuke/ice nuke/magic nuke/...)
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buffs=Instant Buffs separated by /
Self Buffs=Self Buffs separated by /
Bot Buffs=Bot Buffs separated by /
Combat Buffs=Combat Buffs separated by /
Group Buffs=Group Buffs separated by /
[Cleric]
Divine Arbitration (Pct)=30
Celestial Regeneration (Pct)=65
Auto-Yaulp (On/Off)=Off
[Life Support]
;Life Support#x=[toon name]/HealPct|[health limit (in pct)]
[Heals]
Tank#1=Tiarra
Tank#2=Achram
Important Bot#1=Conradd
Important Bot#1=Vivyana
Tank Heal#1=Pious Light/HealPct|50
Patch Heal#1=Pious Remedy/HealPct|30
Group Heal#1=Word of Vivification/HealPct|60
Heal Over Time Spell#1=Faithful Blessing Rk. I/HealPct|80
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks/ImportantBots/All
;Heal#x=[toon name]/HealPct|[health limit (in pct)]
