[Cleric]
Divine Arbitration (Pct)=30
Celestial Regeneration (Pct)=65
Auto-Yaulp (On/Off)=Off
[Assist Settings]
Auto-Assist Engage Percent=98
Ranged Distance=100
Assist Type (Melee/Ranged)=Ranged
Melee Stick Point=Enter
Melee Distance=Enter
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Spells]
Nukes=Enter your nuke here (fire nuke/ice nuke/magic nuke/...)
Quick Burns=Enter your quick nuke here (fire nuke/ice nuke/magic nuke/...)
Full Burns=Enter your fullburn nuke here (fire nuke/ice nuke/magic nuke/...)
[Buffs]
Instant Buffs=Loop of Entropic Order/Earring of Midnight/Frozen Faithbringer's Boots
Self Buffs=Lucid Twilight Shroud/Earring of Corruption/Valtron's Necklace of Wonder/Symbol of Inspired Hope/Frozen Faithbringer's Leggings/Prism of Restoration
Bot Buffs=Bot Buffs separated by /
Combat Buffs=Combat Buffs separated by /
Group Buffs=Group Buffs separated by /
[Life Support]
;Life Support#x=[toon name]/HealPct|[health limit (in pct)]
[Heals]
Tank#1=Tiarra
Tank#2=Achram
Important Bot#1=Namea
Important Bot#2=Vivyana
;Heal#x=[toon name]/HealPct|[health limit (in pct)]
Tank Heal#1=Faithful Light Rk. II/HealPct|50
Patch Heal#1=Pious Remedy/HealPct|30
Group Heal#1=Word of Vivification/HealPct|60
Heal Over Time Spell#1=Faithful Blessing Rk. III/HealPct|80
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks/ImportantBots/All
[Timers]
Prism of Restoration=60
