;key=time (in seconds)
[A]
Ancient Frozen Razor of Entropy=180
Ancient Roots of the Natureguard=300
Ancient Frozen Sword of the Champion=180
Ancient Frozen Taelosian Blood Axe=180
Ares, Shield of Immortality=20
[B]
[C]
Cloak of the Deceiver=40
Cloak of Thorns=0
[D]
Drachnid Skull Ring=120
Demerca's Chainmail Tunic=600
[E]
Ebony Laced Cloak=0
[F]
Flahran, The Dragon's Bane=360
Fizzlethorp's Cloak of Shadows=40
Frozen Whispering Tunic=300
Frozen Whispering Pants=0
Frosty Black Silk Sash=600
[G]
Girdle of Flames=0
Greaves of the Forsaken=0
[H]
[I]
Iced Necklace=0
[J]
[K]
Kygern, The Trapped Destroyer=360
[L]
Lucid Orb of Evasion=0
Lucid Shade Stone Amulet=0
Loop of Entropic Order=0
[M]
Moccasins of Corruption=0
[N]
[O]
[P]
Prism of Restoration=60
[Q]
[R]
Razor of the Rogue=120
Ring of the Constable=0
[S]
Shroud of the Deceiver=40
Symbol of Inspired Hope=60
[T]
TriXzin, Guard of the King=210
[U]
[V]
Vaelthic, The Rage Bringer=210
[W]
Warped Ring of Order=0
[X]
[Y]
[Z]
