;key=time (in seconds)
[A]
Ancient Frozen Razor of Entropy=180
Ancient Roots of the Natureguard=300
[C]
Cloak of the Deceiver=40
[F]
Flahran, The Dragon's Bane=360
Fizzlethorp's Cloak of Shadows=40
Frozen Whispering Tunic=300
[R]
Razor of the Rogue=120
[S]
Shroud of the Deceiver=40
[T]
TriXzin, Guard of the King=210