#turbo 40

#EVENT	NoHold					"Your spell did not take hold."
#EVENT	Tell					"#1# tells you, '#2#'"
#EVENT	Dead    				"#*#Returning to #*#"
#EVENT	Camp					"It will take #*# seconds to prepare your camp."
#EVENT	Hail					"You say, 'Hail, #1#'"
#EVENT	Task					"Your task #1# has been updated."
#EVENT	Assign					"You have been assigned the task #1#."
#EVENT	Group					"#1# invites you to join a group."
#EVENT 	DraekonVoice 			"You hear the voice of #1# calling to you, 'Come to me young one, we must combine our might to destroy him!'"
#EVENT 	DraekonVoiceEnd	 		"You join your powers with #1#, preventing Draekon from attacking!"
#EVENT 	DraekonNoGrass 			"The world begins to spin as Draekon starts to chant an evil spell pulling you towards him."
#EVENT 	DraekonGrass 			"You escape the power of Draekon's spell"
#EVENT 	DraekonBelly 			"The world begins to spin as Draekon starts to chant a powerful spell pushing you away from him."
#EVENT	EQBC 					"<#1#> #2#"
#EVENT	EQBC 					"[#1#(msg)] #2#"
#EVENT	Follow					"#1# tells Team:#2#, 'Follow #3#'"
#EVENT	Channels				"Channels: #*#"
#EVENT	Zone					"You have entered #*#"

#Include includes\ninjadvloot.inc
#Include includes\wait4Rez.inc
#Include includes\sub.inc
#Include includes\events.inc

SUB Main
	/declare Delai int outer 6
	/declare myMain string outer "conradd"
	/declare channel int outer 0
	| Fichiers
	/declare iniGlobal 	string outer "ini\global.ini"
	/declare iniSetup 	string outer "ini\setup_${Me.CleanName}.ini"
	/declare iniSpell 	string outer "ini\spells_${Me.CleanName}.ini"
	/declare iniHail 	string outer "ini\Hail.ini"

	/call joinChannel
	/call checkPlugIn
	/call setupAdvLootVars
	/call loadCustomVars
	/chat ${channel} Starting Old Macro for ${Me.Class}
	
	:MainLoop
		|/if (${Defined[looptest]}) /varset looptest ${Math.Calc[${looptest}+1]}
		|/call LPS
		/doevents
		/call instantBuff
		| Commands will be executed when in combat, no casting going on and the cursor is free.
		/call isHolyShit
		/if (${Macro.Return}) {
			/doevents
			/call checkHolyShitBuff
			/doevents
			/call checkDiscipline
		}
		| Commands will be executed when not in combat, not casting and the cursor is free. 
		/call isDownShit
		/if (${Macro.Return}) {
			/doevents
			/call checkDownShitBuff
			/doevents
			/call checkSpellBuff
		}
	/goto :MainLoop
	/call endMacro
/RETURN