[Swap Items]
;(Example)One Handers=Heartwood Blade/mainhand,Chaotic Black Scimitar/offhand
;(Example)Two Hander=Lodestar/mainhand

[Use Items]
;(Example)ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Instant Buff#1=Vial of Inky Ink
Self Buff#1=Irestone of Sharp Sight
Self Buff#2=Lavender Cloak of Destruction
Self Buff#3=Tentric's Band of Endless Wisdom

Group Buff#1=Focus of the Seventh/gem|9

Combat Buff#1=Killians/Spirit of the Jaguar/gem|6/group
Combat Buff#2=Yasa/Spirit of the Jaguar/gem|6/group
Combat Buff#3=Shagga/Spirit of the Jaguar/gem|6/group
Combat Buff#4=Killians/Ferine Avatar/gem|5
Combat Buff#5=Yasa/Ferine Avatar/gem|5
Combat Buff#6=Killians/Ferine Avatar/gem|5

[Pets]
Pet (Spell/Gem/Reageant)=True Spirit/gem9
Pet Auto-Shrink (On/Off)=On

[Life Support]
Life Support#1=

[Heals]
Heal#1=Daluda's Mending/HealPct|80/gem|1
Heal#2=Chloroblast/healpct|40/gem|2

Tank#1=Iphas
Tank#2=Killians

Important Bot#1=Thronuil
Important Bot#2=Tali
Important Bot#3=Theonik

HoT Mode (Tanks Only/All/Off)=Off
Heal Over Time (Spell/Pct)=

Pet Heal (Spell/Pct)=Daluda's Mending/HealPct|50/gem|1

[Nukes]
Nuke#1=Velium Strike/gem|2/MinMana|50/Delay|4s

[DoTs]
DoT On Command#1=Breath of Ultor/gem|9/MinMana|35
DoT On Command#2=Blood of Saryrn/gem|8/MinMana|35

[Debuffs]
Debuff on Command#1=Malo/gem|6
Debuff on Command#2=Time's Antithesis
Debuff on Command#3=Cripple/gem|8

[Rain]
Rain#1=Tears of Saryrn/gem|5/MinMana|25

[Burn]
Quick Burn#1=
Full Burn#1=
