[Swap Items]
;(Example)One Handers=Heartwood Blade/mainhand,Chaotic Black Scimitar/offhand
;(Example)Two Hander=Lodestar/mainhand

[Use Items]
;(Example)ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Instant Buff#1=Vial of Inky Ink

Self Buff#1=Tentric's Band of Endless Wisdom
Self Buff#2=Mask of the Forest
Self Buff#3=Brackencoat

Group Buff#1=Blessing of the Nine/gem|3
Combat Buff#1=Iphas/Wrath of the Wild

[DoTs]
DoT on Assist#1=
DoT on Command#1=

[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=

[Burn]
Quick Burn#1=
Full Burn#1=
