[Swap Items]
;(Example)One Handers=Heartwood Blade/mainhand,Chaotic Black Scimitar/offhand
;(Example)Two Hander=Lodestar/mainhand
[Use Items]
;(Example)ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Pets]
Pet Spell=
Pet Auto-Shrink (On/Off)=
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=
[Melee/Ranged]
Assist Type (Melee/Ranged)=Melee
Melee Stick Point=behind
Melee Distance=MaxMelee
Ranged Distance=100
[Melee Abilities]
Ability#1=Feral Swipe
[Nukes]
Nuke#1=
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[Burn]
Quick Burn#1=
Full Burn#1=
