[Swap Items]
;(Example)One Handers=Heartwood Blade/mainhand,Chaotic Black Scimitar/offhand
;(Example)Two Hander=Lodestar/mainhand

[Use Items]
;(Example)ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Self Buff#1=Tentric's Band of Endless Wisdom
Self Buff#2=Armor of the Zealot
Group Buff#1=Kazad's Mark
Buff Other#1=Killians/Ward of Gallantry/gem|9
Buff Other#2=Iphas/Ward of Gallantry/gem|9

[Burn]
Quick Burn#1=
Full Burn#1=
