[Swap Items]
;(Example)One Handers=Heartwood Blade/mainhand,Chaotic Black Scimitar/offhand
;(Example)Two Hander=Lodestar/mainhand

[Use Items]
;(Example)ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Self Buff#1=Tentric's Band of Endless Wisdom/item
Self Buff#2=Koadic's Robe of Heightened Focus/item
Self Buff#3=Shield of Maelin/gem9
Self Buff#4=Xegony's Phantasmal Guard/gem9

Group Buff#1=Maelstrom of Ro/gem9

[Pets]
Pet Spell=Servant of Marr/gem|9/reagent|Malachite
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Gem/Pct)=Planar Renewal/65/gem|1
Pet Mend (Pct)=40
Pet Buff#1=Orb of Infinite Terror

[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=

[Burn]
Quick Burn#1=
Full Burn#1=
