[Swap Items]
;(Example)One Handers=Heartwood Blade/mainhand,Chaotic Black Scimitar/offhand
;(Example)Two Hander=Lodestar/mainhand
[Use Items]
;(Example)ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Vial of Inky Ink

Self Buff#1=Tentric's Band of Endless Wisdom
Self Buff#2=Gem-Inlaid Ritual Cloak
Self Buff#3=Armor of the Zealot
Self Buff#4=Virtue

Group Buff#1=Kazad's Mark
Group Buff#2=Aura of Reverence

Buff Other#1=Tali/Virtue
Buff Other#2=Rishi/Virtue

Combat Buff#1=Iphas/Divine Intervention/gem|3/reagent|Emerald
Combat Buff#2=Iphas/Bulwark of Vie/gem|5
Combat Buff#3=Killians/Bulwark of Vie/gem|5
Combat Buff#4=Killians/Divine Intervention/gem|3/reagent|Emerald
[Burn]
Quick Burn#1=
Full Burn#1=
