[Swap Items]
;(Example)One Handers=Heartwood Blade/mainhand,Chaotic Black Scimitar/offhand
;(Example)Two Hander=Lodestar/mainhand

[Use Items]
;(Example)ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Self Buff#1=Tentric's Band of Endless Wisdom
Self Buff#2=Irestone of Sharp Sight
Self Buff#3=Shield of Maelin
Self Buff#4=Eldritch Rune

Group Buff#1=Voice of Quellious
Group Buff#2=Vallon's Quickening
Group Buff#3=Guard of Druzzil

[Pets]
Pet Spell=
Pet Auto-Shrink (On/Off)=
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=

[DoTs]
DoT on Assist#1=
DoT on Command#1=

[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=

[Burn]
Quick Burn#1=
Full Burn#1=
