[General]
Loot=FALSE

; Will buff the character anytime
[InstantBuff]
; Slot=Item Name
inventory0=Frozen Faithbringer's Boots
inventory1=Loop of Entropic Order
rightear=Earring of Midnight

[HolyShitBuff]
; Slot=Item Name/[RecastTimer]/[Target]

[DownShitBuff]
; Slot=Item Name/[RecastTimer]/[Target]
;inventory0=Frozen Faithbringer's Leggings/1m/Conradd
neck=Valtron's Necklace of Wonder/10m
rightring=Crystasia's Crystal Ring/0s
;shoulder=Symbol of Inspired Hope/1m/Conradd

[SpellBuff]
; Gem#=Spell/[Target]
gem5=Blessing of Hope Rk. I/[Conradd]
gem6=Endowed Temperance Rk. I
gem8=Unwavering Faith IV/Tiarra
