[General]
Loot=FALSE

; Will buff the character anytime
[InstantBuff]
; Slot=Item Name
inventory0=Frozen Faithbringer's Boots
inventory1=Iced Necklace
rightfinger=Warped Ring of Order

[HolyShitBuff]
back=Ares, Shield of Immortality
chest=Artorias, the Abysswalker/20s
inventory0=Frozen Gladiator's Legguards/6s
inventory1=Shield of The Omniscient/3s

[DownShitBuff]
; [Slot]=[Item]/[RecastTimer]/[Target]
inventory0=Woven Order Sash/6m
waist=Girdle of Flames/3s/tiarra
inventory2=Ring of the Constable/0s
neck=Aged Necklace of the Peak/0s

[Discipline]
1=Enraged Scowl Rk. III
2=Cry of Warning I
3=Defender's Vengeance Rk. III
4=Hurricane Swipe Rk. I
