[General]
Loot=FALSE

; Will buff the character anytime
[InstantBuff]
; Slot=Item Name
legs=Greaves of the Forsaken
inventory0=Aged Grey Suede Boots
primary=Eloquent Sword of the Minstrel

[HolyShitBuff]
; Slot=Item Name/[RecastTimer]/[Target]
primary=Eloquent Sword of the Minstrel/121s

[DownShitBuff]
; [Slot]=[Item]/[RecastTimer]/[Target]

[Discipline]
