[General]
Loot=FALSE

; Will buff the character anytime
[InstantBuff]
; Slot=Item Name
legs=Greaves of the Forsaken
feet=Aged Grey Suede Boots
rightear=Earring of Midnight

[HolyShitBuff]
; [Slot]=[Item]/[RecastTimer]/[Target]

[DownShitBuff]
; [Slot]=[Item]/[RecastTimer]/[Target]
