[General]
Loot=FALSE

; Will buff the character anytime
[InstantBuff]
; Slot=Item Name
legs=Greaves of the Forsaken

[HolyShitBuff]
; Slot=Item Name/[RecastTimer]/[Target]
inventory0=Cloak of Thorns/3s/Arsen
rightfinger=Drachnid Skull Ring/2m

[DownShitBuff]
; Slot=Item Name/[RecastTimer]/[Target]
inventory0=Cloak of Thorns/3s/Arsen
wrist=Platinum Snake Guard/3s
legs=Frozen Whispering Pants/3s
feet=Moccasins of Corruption/3s

[Discipline]
1=Assassin's Chaos Rk. I
2=Deep Shadows Rk. I
3=Feint of Shadow Rk. I
4=Frenzied Stabbing Discipline
5=Duelist Discipline
