[General]
Loot=FALSE

; Will buff the character anytime
[InstantBuff]
; Slot=Item Name
legs=Greaves of the Forsaken
inventory0=Loop of Entropic Order

[HolyShitBuff]
; Slot=Item Name/[RecastTimer]/[Target]
rightfinger=Drachnid Skull Ring/2m

[DownShitBuff]
; Slot=Item Name/[RecastTimer]/[Target]
feet=Envenomed Moccasins/3s

[Discipline]
1=Cry Havoc
2=Flaming Hatred Rk. I
3=Vengeful Flurry Discipline
4=Cold Rage I
5=Echoing Whispers Rk. I
6=Focused Fury Discipline
7=Blind Rage Discipline
8=Burning Rage Discipline
9=Cleaving Anger Discipline
